VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7pees0naf2f5

VITE_SUPABASE_URL=https://tnemwiilxhzwhuejxyhc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZW13aWlseGh6d2h1ZWp4eWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTExNTksImV4cCI6MjA3OTI4NzE1OX0.SuzvorsdOYC2Cv6Z4JeU-RQDN9q8HgC3dBLtYLoa-SU
